<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example.keycloak</groupId>
  <artifactId>custom-user-storage</artifactId>
  <version>1.3.0</version>
  <packaging>jar</packaging>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <keycloak.version>24.0.5</keycloak.version>
  </properties>

  <dependencies>
   <dependency>
     <groupId>org.keycloak</groupId>
     <artifactId>keycloak-server-spi</artifactId>
      <version>24.0.5</version>
      <scope>provided</scope>
    </dependency>

   <dependency>
      <groupId>org.keycloak</groupId>
      <artifactId>keycloak-server-spi-private</artifactId>
       <version>24.0.5</version>
       <scope>provided</scope>
     </dependency>

    <dependency>
       <groupId>org.keycloak</groupId>
       <artifactId>keycloak-model-jpa</artifactId>
       <version>24.0.5</version>
       <scope>provided</scope>
     </dependency>

    <dependency>
    <groupId>org.keycloak</groupId>
    <artifactId>keycloak-model-legacy</artifactId>
     <version>24.0.5</version>
      <scope>provided</scope>
</dependency> 

  </dependencies>
</project>
