# keycloak-custom-user-role

custom-spi-kc24/: pom.xml
custom-spi-kc24/src/main/java/com/example/keycloak/db/: .HardcodedUserAdapter.java.swp  DbUserStorageProvider.java  DbUserStorageProviderFactory.java  HardcodedUserAdapter.java
kc24-aml-roles-a1/: pom.xml
kc24-aml-roles-a1/src/main/java/com/example/keycloak/aml/: HardcodedAmlRolesProtocolMapper.java
